SECRET_KEY="django-insecure-)jxqif3%2(k!*5d$@95y&%^cnx=%so2rx3^&jzh0vqb=qt0tyj"
DEBUG=True
DATABASE_URL=postgresql://admin_portal_django_user:Sa63cEnXtLTeiclCm1j463FXZ49kXF4e@dpg-crpnm656l47c73am905g-a.oregon-postgres.render.com/admin_portal_django
ALLOWED_HOSTS="https://uat-adminportal.onrender.com,localhost,127.0.0.1"




